<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en Construccion</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="appBanner.js"></script>
</head>
<body id="enConstrucion1">
    <div>
        <p><strong>en construcion...</strong></p>
    </div>
    <section >
        <img src="sitioEnConstruccion.jpg" alt="en enConstruccion">
    </section>
</body>
</html>
